<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Visualize Data' inline='true' name='federated.170xky11hs80bo1glv8km10oksvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Visualize Data' name='textscan.1y2tqej1m993e718xi1eh0q1d86b'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/CHATGPT ANALYSIS' filename='Visualize Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Best AI]' />
            <value name='[Ease of Use]' />
            <value name='[Great App]' />
            <value name='[Helpful App]' />
            <value name='[Poor Experience]' />
            <value name='[Technical Issues]' />
            <value name='[Usability Challenges]' />
            <value name='[Wrong Output]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Visualize Data.csv].[Best AI]' />
              <field name='[Visualize Data.csv].[Ease of Use]' />
              <field name='[Visualize Data.csv].[Great App]' />
              <field name='[Visualize Data.csv].[Helpful App]' />
              <field name='[Visualize Data.csv].[Poor Experience]' />
              <field name='[Visualize Data.csv].[Technical Issues]' />
              <field name='[Visualize Data.csv].[Usability Challenges]' />
              <field name='[Visualize Data.csv].[Wrong Output]' />
            </group>
          </groups>
          <relation connection='textscan.1y2tqej1m993e718xi1eh0q1d86b' name='Visualize Data.csv' table='[Visualize Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Review Id' ordinal='1' />
              <column datatype='string' name='Reviews' ordinal='2' />
              <column datatype='integer' name='Ratings' ordinal='3' />
              <column datatype='string' name='Sentiments' ordinal='4' />
              <column datatype='datetime' name='Review Date' ordinal='5' />
              <column datatype='string' name='Great App' ordinal='6' />
              <column datatype='string' name='Helpful App' ordinal='7' />
              <column datatype='string' name='Best AI' ordinal='8' />
              <column datatype='string' name='Ease of Use' ordinal='9' />
              <column datatype='string' name='Wrong Output' ordinal='10' />
              <column datatype='string' name='Technical Issues' ordinal='11' />
              <column datatype='string' name='Usability Challenges' ordinal='12' />
              <column datatype='string' name='Poor Experience' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiments]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Visualize Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feedback' datatype='string' name='[Calculation_1065101343701053442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;Great App&apos;, &apos;Ease of Use&apos;, &apos;Best AI&apos;, &apos;Helpful App&apos;) THEN &apos;Positive Feedback&apos;&#13;&#10;ELSE &apos;Negative Feedback&apos;&#13;&#10;END' />
      </column>
      <column caption='MIN/MAX' datatype='integer' name='[Calculation_1065101343758540803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Reviews]) = WINDOW_MAX(COUNT([Reviews])) OR&#13;&#10;   COUNT([Reviews]) = WINDOW_MIN(COUNT([Reviews]))&#13;&#10;THEN COUNT([Reviews])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratings Names' datatype='string' name='[Calculation_1065101343763365892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ratings] = 5 THEN &apos;Five Star Rating&apos; &#13;&#10;ELSEIF [Ratings] = 4 THEN &apos;Four Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 3 THEN &apos;Three Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 2 THEN &apos;Two Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 1 THEN &apos;One Star Rating&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
      <column caption='Visualize Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Visualize Data.csv_38E90B96E3884AB1821B63A960D90B46]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1065101343758540803]' derivation='User' name='[usr:Calculation_1065101343758540803:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>From the</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[ <[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]>]]></run>
            <run fontalignment='1' fontsize='10'> in our responses, here is what our </run>
            <run bold='true' fontalignment='1' fontsize='10'>customers are saying...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
          </datasources>
          <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
            <column caption='Feedback' datatype='string' name='[Calculation_1065101343701053442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;Great App&apos;, &apos;Ease of Use&apos;, &apos;Best AI&apos;, &apos;Helpful App&apos;) THEN &apos;Positive Feedback&apos;&#13;&#10;ELSE &apos;Negative Feedback&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101343701053442]' derivation='None' name='[none:Calculation_1065101343701053442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]'>
            <groupfilter function='member' level='[none:Calculation_1065101343701053442:nk]' member='&quot;Positive Feedback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Pivot Field Values:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.170xky11hs80bo1glv8km10oksvl].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Our customers were kind enough to leave us ratings, here is our </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>total ratings over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
          </datasources>
          <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
            <column caption='Ratings Names' datatype='string' name='[Calculation_1065101343763365892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ratings] = 5 THEN &apos;Five Star Rating&apos; &#13;&#10;ELSEIF [Ratings] = 4 THEN &apos;Four Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 3 THEN &apos;Three Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 2 THEN &apos;Two Star Rating&apos;&#13;&#10;ELSEIF [Ratings] = 1 THEN &apos;One Star Rating&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Review Id]' role='dimension' type='nominal' />
            <column-instance column='[Review Id]' derivation='Count' name='[cnt:Review Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101343763365892]' derivation='None' name='[none:Calculation_1065101343763365892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343763365892:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Five Star Rating&quot;</bucket>
              <bucket>&quot;Four Star Rating&quot;</bucket>
              <bucket>&quot;Three Star Rating&quot;</bucket>
              <bucket>&quot;Two Star Rating&quot;</bucket>
              <bucket>&quot;One Star Rating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170xky11hs80bo1glv8km10oksvl].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Review Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Review Id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343763365892:nk]</rows>
        <cols>[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Review Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Since 2023, we have received </run>
            <run bold='true' fontalignment='1' fontsize='10'>feedback from our clients over time</run>
            <run fontalignment='1' fontsize='10'> and this is what they suggest...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
          </datasources>
          <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
            <column caption='Feedback' datatype='string' name='[Calculation_1065101343701053442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;Great App&apos;, &apos;Ease of Use&apos;, &apos;Best AI&apos;, &apos;Helpful App&apos;) THEN &apos;Positive Feedback&apos;&#13;&#10;ELSE &apos;Negative Feedback&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX' datatype='integer' name='[Calculation_1065101343758540803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Reviews]) = WINDOW_MAX(COUNT([Reviews])) OR&#13;&#10;   COUNT([Reviews]) = WINDOW_MIN(COUNT([Reviews]))&#13;&#10;THEN COUNT([Reviews])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Review Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101343701053442]' derivation='None' name='[none:Calculation_1065101343701053442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101343758540803]' derivation='User' name='[usr:Calculation_1065101343758540803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1065101343701053442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.170xky11hs80bo1glv8km10oksvl].[cnt:Pivot Field Values:qk] + [federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk])</rows>
        <cols>[federated.170xky11hs80bo1glv8km10oksvl].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review over time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Since we started collecting our customer feedback, below is the </run>
            <run bold='true' fontalignment='1' fontsize='10'>distribution of response over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
          </datasources>
          <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
            <column caption='MIN/MAX' datatype='integer' name='[Calculation_1065101343758540803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Reviews]) = WINDOW_MAX(COUNT([Reviews])) OR&#13;&#10;   COUNT([Reviews]) = WINDOW_MIN(COUNT([Reviews]))&#13;&#10;THEN COUNT([Reviews])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Review Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101343758540803]' derivation='User' name='[usr:Calculation_1065101343758540803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[:Measure Names]' />
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170xky11hs80bo1glv8km10oksvl].[cnt:Reviews:qk] + [federated.170xky11hs80bo1glv8km10oksvl].[usr:Calculation_1065101343758540803:qk])</rows>
        <cols>[federated.170xky11hs80bo1glv8km10oksvl].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sentiment analysis</run>
            <run fontalignment='1' fontsize='10'> conducted on our clients reviews shows the following distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
          </datasources>
          <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiments]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiments]' derivation='None' name='[none:Sentiments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[pcto:cnt:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170xky11hs80bo1glv8km10oksvl].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Reviews:qk]' />
              <color column='[federated.170xky11hs80bo1glv8km10oksvl].[cnt:Reviews:qk]' />
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[none:Sentiments:nk]' />
              <text column='[federated.170xky11hs80bo1glv8km10oksvl].[pcto:cnt:Reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.170xky11hs80bo1glv8km10oksvl].[none:Sentiments:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.170xky11hs80bo1glv8km10oksvl].[pcto:cnt:Reviews:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Visualize Data' name='federated.170xky11hs80bo1glv8km10oksvl' />
      </datasources>
      <datasource-dependencies datasource='federated.170xky11hs80bo1glv8km10oksvl'>
        <column caption='Feedback' datatype='string' name='[Calculation_1065101343701053442]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Pivot Field Names] IN (&apos;Great App&apos;, &apos;Ease of Use&apos;, &apos;Best AI&apos;, &apos;Helpful App&apos;) THEN &apos;Positive Feedback&apos;&#13;&#10;ELSE &apos;Negative Feedback&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1065101343701053442]' derivation='None' name='[none:Calculation_1065101343701053442:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42718' id='10' name='Ratings' w='49776' x='0' y='56917'>
        </zone>
        <zone h='13350' id='12' param='horz' type-v2='layout-flow' w='100512' x='0' y='0'>
          <zone fixed-size='106' h='12622' id='5' is-fixed='true' is-scaled='1' param='C:/Users/HP/OneDrive - Middlesex University/Desktop/ChatGpt-Logo-with-Black-Background-768x768.png' type-v2='bitmap' w='7303' x='192' y='364'>
          </zone>
          <zone forceUpdate='true' h='12622' id='4' type-v2='text' w='62845' x='7495' y='364'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>ChatGPT Customer Feedback</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>What are our customer saying?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='460' h='12622' id='17' is-fixed='true' mode='dropdown' name='Distribution feedback' param='[federated.170xky11hs80bo1glv8km10oksvl].[none:Calculation_1065101343701053442:nk]' type-v2='filter' w='29980' x='70340' y='364'>
          </zone>
        </zone>
        <zone h='42476' id='11' name='Sentiments' w='49712' x='50032' y='57039'>
        </zone>
        <zone h='42718' id='15' name='Review over time (2)' w='49712' x='64' y='13714'>
        </zone>
        <zone h='42354' id='16' name='Distribution feedback' w='50288' x='50096' y='13835'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
